spring.jpa.properties.hibernate.default_schema = LOJA
spring.datasource.url=jdbc:mysql://168.138.131.225/LOJA
spring.datasource.username=jakson.lopes
spring.datasource.password=DEV!123dev
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect