spring.jpa.properties.hibernate.default_schema = ALGAFOOD
spring.datasource.url=jdbc:mysql://168.138.131.225/ALGAFOOD
spring.datasource.username=jakson.lopes
spring.datasource.password=DEV!123dev
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#configuração pool de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000

spring.jpa.properties.javax.persistence.schema-generation.scripts.action= create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target= src/main/resources/ddl.sql
